{
  "name": "gli-tp2",
  "version": "1.0.0",
  "description": "TP sur le Javascript de GLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olympus5/gli-tp2.git"
  },
  "author": "Erwan IQUEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olympus5/gli-tp2/issues"
  },
  "homepage": "https://github.com/Olympus5/gli-tp2#readme"
}
